<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV Deneme</title>

    <style>

        .container {
            width: 100%;
            position: relativeqq;

        }

        .item img{

            width: 100%;
            border-top-right-radius: 8.8px;
            border-top-left-radius: 8.8px;
            border-bottom-left-radius: 8.8px;
            border-bottom-right-radius: 8.8px;
        }

        .item{
            width: 20%;
            border: 1px solid black;
            border-radius: 10px;
            height: 214px;
            position: relative;
            z-index: 1;
            background-color:rgba(231, 231, 231, 0.589);
            float: left;

        }

        .spot-text{

            position: absolute;
            bottom:0;
            width: calc(100% - 20px);
            background-color: black;
            opacity: .65;
            color: white;
            padding: 10px;
            border-bottom-right-radius: 8.8px;
            border-bottom-left-radius: 8.8px;

        }

    </style>
</head>
<body>
    <!--iframe src="https://google.com.tr" width="500" height="400"></iframe-->

    <!--div style="background-color: black; width: 100%; height: 100%;">
        <p style="color: aliceblue;">

            Lorem Ipsum dolor sit amet

        </p>
    </div-->

    <div class="container">
        <div class="container"></div>
        <div class="item">
            <img src="background.jpg">
            <div class="spot-text">

                Lorem Ipsum dolor ist amet 
                Lorem Ipsum dolor ist amet 
                Lorem Ipsum dolor ist amet  


            </div>
        </div>

        <div class="item">
            <img src="background.jpg">
            <div class="spot-text">

                Lorem Ipsum dolor ist amet 
                Lorem Ipsum dolor ist amet 
                Lorem Ipsum dolor ist amet 

            </div>
        </div>


        <div class="item">
            <img src="background.jpg">
            <div class="spot-text">

                Lorem Ipsum dolor ist amet 
                Lorem Ipsum dolor ist amet 
                Lorem Ipsum dolor ist amet

            </div>
        </div>


        <div class="item">
            <img src="background.jpg">
            <div class="spot-text">

                Lorem Ipsum dolor ist amet 
                Lorem Ipsum dolor ist amet 
                Lorem Ipsum dolor ist amet

            </div>
        </div>


    </div>
</body>
</html>